<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de precios</title>
    <style type="text/css">body{background-color: #43A047;}</style>
    <style>
        body {
            background-color: rgb(67, 160, 71);
        }

        .logo {
            position: relative;
            top: 12.5%;
            left: 3%;
        }

        div {
            height: 250px;
            position: relative;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }
		
		
    </style>

    <script type="text/javascript">

        if (window.addEventListener) {
            var codigo = "";
            window.addEventListener("keydown", function (e) {
                codigo += String.fromCharCode(e.keyCode);
                if (e.keyCode == 13) {
                    window.location = "mostrar_producto.php?codigo=" + codigo;
                    codigo = "";
                }
            }, true);
        }
    </script>
</head>

<body>
    <body style="background-color:rgb(67, 160, 71)"></body>
    <div>
        <img class="logo" src="img/logo.png" alt="" width="57" height="52">
    </div>
    <div>
        <img class="imagen" src="img/barcode-scan.gif" alt="" width="218" height="121">
    </div>
    <h1>Coloque el código de barras por el sensor</h1>
</body>

</html>